{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:components": "jest --selectProjects components",
    "test:api": "jest --selectProjects api",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage --coverageReporters=text",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@marsidev/react-turnstile": "^1.4.2",
    "@tabler/icons-react": "^3.38.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "better-auth": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dodopayments": "^2.22.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "lazycommitt": "^1.0.19",
    "lucide-react": "^0.574.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.18.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "standardwebhooks": "^1.0.0",
    "tailwind-merge": "^3.4.1",
    "twitter-api-v2": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
