{
  "name": "social0-backend",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "background-worker"
  ],
  "scripts": {
    "build": "npm run build -w @social0/shared && npm run build -w @social0/background-worker && npm run build -w @social0/server",
    "dev:server": "bun run --filter @social0/server dev",
    "dev:background-worker": "bun run --filter @social0/background-worker dev",
    "dev": "bun run dev:server & bun run dev:background-worker",
    "start:server": "bun run --filter @social0/server start",
    "start:background-worker": "bun run --filter @social0/background-worker start",
    "lint": "eslint . --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.4",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  },
  "engines": {
    "node": ">=20"
  }
}
